# suppress inspection "UnusedProperty" for whole file
pluginId                         = net.rentalhost.plugins.laravel.hammer
pluginName                       = laravel-hammer
pluginTitle                      = Laravel Hammer
pluginTitleFull                  = &#128296; Laravel Hammer
pluginVersion                    = 0.2.0

pluginBuildSince                 = 223
pluginBuildUntil                 = 223.*

platformVersion                  = 223-EAP-SNAPSHOT
platformPhpBuild                 = 223.4884.75

gradleVersion                    = 7.5.1

kotlin.stdlib.default.dependency = false
