# suppress inspection "UnusedProperty" for whole file
pluginId                         = net.rentalhost.plugins.laravel.hammer
pluginName                       = laravel-hammer
pluginTitle                      = &#128296; Laravel Hammer
pluginVersion                    = 0.1.0

pluginBuildSince                 = 221
pluginBuildUntil                 = 222.*

platformVersion                  = 2022.2
platformPhpBuild                 = 222.3345.135

gradleVersion                    = 7.5

kotlin.stdlib.default.dependency = false
