# suppress inspection "UnusedProperty" for whole file
pluginId                         = net.rentalhost.plugins.laravel.hammer
pluginName                       = laravel-hammer
pluginTitle                      = Laravel Hammer
pluginTitleFull                  = &#128296; Laravel Hammer
pluginVersion                    = 0.2.1

pluginBuildSince                 = 223
pluginBuildUntil                 = 231.*

platformVersion                  = 231-EAP-SNAPSHOT
platformPhpBuild                 = 231.4840.387

gradleVersion                    = 7.6

kotlin.stdlib.default.dependency = false
